[gd_scene load_steps=3 format=3 uid="uid://bmf0kq5oqfc4m"]

[ext_resource type="Texture2D" uid="uid://c1opmqiyda5sl" path="res://img/icon.svg" id="1_u16x7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf444"]
size = Vector2(77, 77)

[node name="Player" type="Player"]
position = Vector2(524, 305)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25.5, 25.5)
scale = Vector2(0.601562, 0.601562)
texture = ExtResource("1_u16x7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(25.5, 25.5)
shape = SubResource("RectangleShape2D_pf444")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 20.0
editor_draw_screen = false
